spring.profiles.active=dev
logging.level.com.didispace=INFO
spring.datasource.url=jdbc:mysql://befund.cwcdygv0oyrp.us-east-2.rds.amazonaws.com/biduoduo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=makemoney
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=0
spring.datasource.min-idle=0
spring.datasource.maxWait=120000
spring.datasource.initial-size=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


RPC_URL=http://13.59.175.182:8545
PRIVATE_KEY=744ff82e26c70552407e105d383fb62d7cd3b6655f03c666508837d78bcdc10d
PLATE_ADDRESS=0xAB91eD6Ca9961D52e4F0962FbD9Aef06Bc6F1Ce0

WEB_SOCKET=http://testing.biduobao.me/wss/push