logging.level.com.didispace=INFO
spring.datasource.url=jdbc:mysql://prod-otc-mysql.mysql.database.azure.com:3306/prod_otc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=otc-prod@prod-otc-mysql
spring.datasource.password=Makem0ney
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=0
spring.datasource.min-idle=0
spring.datasource.maxWait=120000
spring.datasource.initial-size=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true