logging.level.com.didispace=INFO
spring.datasource.url=jdbc:mysql://rm-j6c6y104szbqp38flso.mysql.rds.aliyuncs.com/otc?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=prod_rds_admin
spring.datasource.password=DaosRds2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=0
spring.datasource.min-idle=0
spring.datasource.maxWait=120000
spring.datasource.initial-size=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true