logging.level.com.didispace=INFO
spring.datasource.url=jdbc:mysql://prod-otc-mysql.mysql.database.azure.com:3306/prod_otc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=otc-prod@prod-otc-mysql
spring.datasource.password=Makem0ney
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=0
spring.datasource.min-idle=0
spring.datasource.maxWait=120000
spring.datasource.initial-size=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

multipart.maxFileSize= 10Mb
multipart.maxRequestSize=100Mb

REDIS_HERDER=prod_
FILE_UPLOAD_URL=/data/51allin.io/www/otc-admin.api/files
URL=https://admin.51allin.io/files
WEB_SOCKET=https://wss.51allin.io/push
PAY_URL=https://api.51allin.io/yioWithdraw/requests
BILL_URL=http://otcact.v-town.cc/apiv1/Order/addOrderNoLog
#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.0.0.5
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true