logging.level.com.didispace=INFO
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otc?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=0
spring.datasource.min-idle=0
spring.datasource.maxWait=120000
spring.datasource.initial-size=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

multipart.maxFileSize= 10Mb
multipart.maxRequestSize=100Mb

REDIS_HERDER=dev_
FILE_UPLOAD_URL=/Users/yangchuan/
URL=http://testing-admin.51allin.io/files

PAY_URL=http://127.0.0.1:8008/yioWithdraw/requests
NOTIFY_URL=http://127.0.0.1:8008/yioUserWithdraw/notify
APPID=20190118082811
PRIVATE_KEY=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAmoqbudH+36txF+ScBM8GguA74om3VG1I0uVL6+de2MUJ5P4JbRhgMbCmNLNERwNSYyH/ABRNX3+1jaRt5+1ZNQIDAQABAkBfHFtG+5TO92Z8+/eBhiBNv89bVsJ7tV6SXQhiwVzAL19WdQggEcImMG8jp7f2cmPusHBPYLR79Z21nE5mxydBAiEAyMUOk0w0H9u+PjBqn8g6M7vKbxIkpFc9X/00zIwdIEkCIQDFDfvVmxW37SD44VGroNQl/yTk5D6ELWaxJMcxh8AJjQIgBZZ2cWMNkFVtVg3C6e+Iryfq2myG2IwVCTbi4U6FAQECIA9GPjcYhl5zaxLfpE0BcnBfjqSPbKkiO8uPZkFYnHIhAiAJd7C1OgoZ2i4KhP2Bzc4HbtUQ5JykGzq1maD0r/kflw==